FROM node:20-alpine AS builder

WORKDIR /app
COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# Production with nginx
FROM nginx:alpine AS production

# Create non-root user
RUN addgroup -g 1001 -S nginxjs && adduser -S nginxjs -u 1001 -G nginxjs

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Change ownership
RUN chown -R nginxjs:nginxjs /usr/share/nginx/html /var/cache/nginx /var/log/nginx /etc/nginx/conf.d

USER nginxjs

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
